{
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "labels": ["ignore-psi-check"],
      "automerge": true,
      "ignoreTests": false
    },
    {
      "matchPackageNames": ["eslint"],
      "allowedVersions": "^8.0.0",
      "description": "Pin ESLint to v8 until airbnb-base supports v9+"
    }
  ]
}