{
  "name": "boilerplate-e2e-tests",
  "version": "1.0.0",
  "description": "Boilerplate E2E tests",
  "scripts": {
    "cypress:open": "cypress open --browser chrome --config-file cypress.paas.config.js",
    "cypress:run": "cypress run --config-file cypress.paas.config.js --env grepTags=-@skipPaas",
    "cypress:saas:open": "cypress open --browser chrome --config-file cypress.saas.config.js",
    "cypress:saas:run": "cypress run --config-file cypress.saas.config.js --env grepTags=-@skipSaas"
  },
  "author": "Adobe Commerce",
  "license": "Apache License 2.0",
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.0",
    "@cypress/code-coverage": "^3.9.12",
    "@cypress/grep": "^4.1.0",
    "cross-env": "^7.0.0",
    "cypress": "^13.0.0",
    "cypress-dotenv": "2.0.0",
    "cypress-grep": "~2.14.0",
    "cypress-log-to-output": "^1.1.2",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-plugin-tab": "^1.0.5",
    "danger": "^10.7.1",
    "franc-min": "~6.2.0",
    "glob": "~7.2.0",
    "jimp": "~0.22.0",
    "mocha": "^9.2.1",
    "mocha-junit-reporter": "^2.0.2",
    "mochawesome": "~7.1.0",
    "mochawesome-merge": "~4.3.0",
    "moment": "^2.23.0",
    "yargs": "~17.7.0"
  }
}
