{
  "total": 13,
  "offset": 0,
  "limit": 13,
  "data": [
    {
      "name": "Table",
      "path": "/tools/sidekick/blocks/table"
    },
    {
      "name": "Columns",
      "path": "/tools/sidekick/blocks/columns"
    },
    {
      "name": "Cards",
      "path": "/tools/sidekick/blocks/cards"
    },
    {
      "name": "Video",
      "path": "/tools/sidekick/blocks/video"
    },
    {
      "name": "Accordion",
      "path": "/tools/sidekick/blocks/accordion"
    },
    {
      "name": "Hero",
      "path": "/tools/sidekick/blocks/hero"
    },
    {
      "name": "Quote",
      "path": "/tools/sidekick/blocks/quote"
    },
    {
      "name": "Modal",
      "path": "/tools/sidekick/blocks/modal"
    },
    {
      "name": "Carousel",
      "path": "/tools/sidekick/blocks/carousel"
    },
    {
      "name": "Tabs",
      "path": "/tools/sidekick/blocks/tabs"
    },
    {
      "name": "Fragment",
      "path": "/tools/sidekick/blocks/fragment"
    },
    {
      "name": "Search",
      "path": "/tools/sidekick/blocks/search"
    },
    {
      "name": "Embed",
      "path": "/tools/sidekick/blocks/embed"
    }
  ],
  "columns": [
    "name",
    "path"
  ],
  ":type": "sheet"
}
