{ 
	"copyMode": [ 
    	{ 
        	"mimeType": "image/*", 
        	"value": "use-alt-text" 
    	} 
	],
    "blockName": [ 
    	{ 
        	"mimeType": "video/*", 
        	"value": "Video" 
    	} 
	] 
}